<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RoomInfoActivity"
    android:background="@android:color/white">


    <!-- Members and admin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Admin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin: " />

            <!-- Actual Admin -->
            <TextView
                android:id="@+id/room_info_admin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="xUser5000"
                android:textSize="18sp"/>

        </LinearLayout>

        <!-- Members -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Members: " />

            <!-- Members list -->
            <ListView
                android:id="@+id/room_info_members_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent"
                android:divider="@android:color/transparent" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/room_info_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <!-- Floating Action Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/room_info_add_member_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_person_add_white_24dp" />

    </RelativeLayout>

</RelativeLayout>